spring.datasource.url=jdbc:h2:file:./db_cgb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sio
spring.datasource.password=slam
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update